<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>README</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: d5e7ce436666e7d4a2eeb12e7f8261dacceb3565 */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

.markdown-body img {
  max-width: 100%
}
</style>

</head>
<body>
<h1>SciSharp - Scientific Computing for .NET</h1>
<p>SciSharp is a set of libraries and tools for .NET 4 tailored for
scientific computing. It includes one main library (<code>SciSharp.dll</code>)
with the core API, a few smaller libraries which provide alternative
implementations that might not work on your system (for instance,
GPU acceleration), a few utilities and a lot of examples.</p>
<p>SciSharp is a work in progress, and it is still in a very unstable
state, so use it at your own risk. So said, we think it does
contain some helpful and mostly working tools for scientific 
computing applications that may be of interest both for researchers
in academic areas and for developers who want to spice their software
with a bit of extra magic.</p>
<p>It currently encompasses the following areas:</p>
<ul>
<li>Algorithms on graphs, trees and other collections</li>
<li>Language Processing</li>
<li>Machine Learning</li>
<li>Numerical Optimization (exact and heuristic) </li>
<li>Statistics and Probabilities</li>
<li>Simulation</li>
</ul>
<h2>Installation</h2>
<p>Currently there is no installation package for for SciSharp,
instead it is distributed in two forms: binaries and source.
The binary packing can be used to directly reference the
libraries on your project. </p>
<p>Compiled binaries can be obtained for both Windows and Linux,
and different platforms from:</p>
<blockquote>
<p><a href="http://apiad.net/~apiad/git/SciSharp/Bin/Libraries">http://apiad.net/~apiad/git/SciSharp/Bin/Libraries</a> </p>
</blockquote>
<p>Third party libraries and software can be obtained in compiled form from:</p>
<blockquote>
<p><a href="http://apiad.net/~apiad/git/SciSharp/Contrib/">http://apiad.net/~apiad/git/SciSharp/Contrib/</a></p>
</blockquote>
<p>All third party software is subject to its own license.
We only include third party contributions with an OSI approved
license.</p>
<h2>Source Code</h2>
<p>Source is available under the MIT License on the following URLs:</p>
<ul>
<li><a href="https://github.com/AlejandroPiad/SciSharp/zipball/master.zip">Plain download (zip file)</a></li>
<li><a href="https://github.com/AlejandroPiad/SciSharp/tarball/master.tar.gz">Plain download (tar file)</a></li>
<li><a href="https://github.com/AlejandroPiad/SciSharp.git">Clone address with Git (read-only)</a></li>
<li><a href="http://apiad.net/~apiad/git/SciSharp/">Alternative clone location</a></li>
</ul>
<p>To build the project you will need a C# 4.0 compatible
compiler. On Windows you can use Visual Studio 2012,
SharpDevelop, or any other compatible IDE.
On Linux we recommend using MonoDevelop.</p>
<p>The branch <code>master</code> is always in a mostly stable status.
Although it may of course contain bugs, features are only
committed to <code>master</code> after a thorough testing. On the
other hand, to try the latest features, checkout the
<code>develop</code> branch, where features are committed as they are
finished, before enough testing has been done. This is a 
mostly unstable branch, so beware. Features in a development
status (not completed) generally have their own branch,
named <code>feature-xyz</code> with a sensible description of
the feature being implemented. If you want to try
these features, or collaborate in them, checkout the
corresponding branch.</p>
<h2>Collaboration</h2>
<p>For collaboration, bug reporting, and updates, please visit 
<a href="https://github.com/AlejandroPiad/SciSharp/">the Github repository</a>.</p>
<p>You can contact the project manager on <a href="&#109;&#x61;&#x69;&#108;&#116;&#111;&#58;&#115;&#99;&#x69;&#115;&#x68;&#97;&#x72;&#112;&#x40;&#x61;&#x70;&#x69;&#97;&#100;&#x2e;&#110;&#101;&#116;">&#x73;&#x63;&#x69;&#x73;&#104;a&#114;&#112;&#x40;&#97;&#112;&#105;&#x61;&#x64;&#x2e;&#110;e&#116;</a></p>
<p>You can subscribe the following mailing lists to experience
a wide range of collaboration:</p>
<ul>
<li>
<p>Big announcements (releases, news, etc.):
<a href="&#x6d;&#x61;il&#116;&#111;&#58;&#115;&#99;&#105;&#115;&#x68;arp&#x2d;&#x73;&#117;&#98;s&#x63;&#x72;i&#x62;&#101;&#x40;&#108;&#x69;&#115;&#x74;&#115;&#x2e;a&#112;&#105;&#97;&#x64;&#x2e;&#110;&#x65;&#x74;">&#x73;&#99;&#x69;&#115;&#x68;&#97;&#114;&#112;&#x40;&#x6c;&#105;&#x73;t&#x73;&#x2e;&#97;&#x70;&#x69;&#x61;&#x64;&#x2e;&#x6e;&#101;&#x74;</a></p>
<p>This list is read-only and we'll only send very sparse mails
about major developments news, milestone hits and releases.</p>
</li>
<li>
<p>Developers mailing list:
<a href="&#x6d;&#x61;&#x69;&#x6c;&#x74;&#x6f;&#x3a;&#115;c&#105;&#115;&#104;&#97;&#x72;&#112;&#x2d;&#100;&#101;&#x76;&#x65;&#x6c;&#x6f;&#x70;&#x2d;&#x73;&#117;&#x62;&#115;&#99;&#x72;&#x69;&#x62;e&#x40;&#x6c;i&#x73;&#x74;&#x73;.&#x61;&#x70;&#x69;&#97;&#100;&#x2e;&#x6e;&#101;&#x74;">&#x73;&#x63;&#105;&#115;&#104;&#x61;&#114;p&#x2d;&#100;&#x65;&#x76;&#101;&#x6c;o&#112;&#x40;&#108;&#105;&#x73;&#116;&#115;&#x2e;&#x61;&#x70;&#x69;&#97;&#x64;&#x2e;&#x6e;e&#x74;</a></p>
<p>This list is where the development discussions take place.
If you want to stay up-to-date with the newest features,
and add your voice to the quorum, this is the place. This 
list requires no subscription to send a comment, but
the first mail is always moderated.</p>
</li>
<li>
<p>Patches list:
<a href="&#109;&#x61;&#105;&#108;&#x74;&#x6f;&#x3a;&#115;c&#x69;&#x73;&#104;&#x61;&#x72;&#112;&#x2d;&#112;&#x61;&#116;c&#x68;&#101;&#x73;&#x40;&#x6c;&#105;&#115;&#116;&#x73;&#46;&#x61;&#112;&#105;&#97;d&#x2e;&#110;&#x65;&#116;">&#x73;&#x63;&#105;sh&#97;&#x72;&#112;&#x2d;p&#x61;&#x74;&#x63;&#x68;&#101;&#115;&#64;&#108;i&#x73;&#116;&#x73;&#x2e;&#x61;&#x70;&#105;&#97;&#x64;&#46;&#x6e;e&#116;</a></p>
<p>Send your patches to this list with a brief explanation
to get them merged into <code>develop</code>, if you prefer to bypass
the standard Github <code>pull-request</code> method.</p>
</li>
</ul>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
