<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>TODO</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: d5e7ce436666e7d4a2eeb12e7f8261dacceb3565 */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

.markdown-body img {
  max-width: 100%
}
</style>

</head>
<body>
<h1>SciSharp - Scientific Computing for .NET</h1>
<p>SciSharp is a set of libraries and tools for .NET 4 tailored for
scientific computing. It includes one main library (<code>SciSharp.dll</code>)
with the core API, a few smaller libraries which provide alternative
implementations that might not work on your system (for instance,
GPU acceleration), a few utilities and a lot of examples.</p>
<p>SciSharp is a work in progress, and it is still in a very unstable
state, so use it at your own risk. So said, we think it does
contain some helpful and mostly working tools for scientific 
computing applications that may be of interest both for researchers
in academic areas and for developers who want to spice their software
with a bit of extra magic.</p>
<p>It currently encompasses the following areas:</p>
<ul>
<li>Algorithms on graphs, trees and other collections</li>
<li>Language Processing</li>
<li>Machine Learning</li>
<li>Numerical Optimization (exact and heuristic) </li>
<li>Statistics and Probabilities</li>
<li>Simulation</li>
</ul>
<h2>To-do list</h2>
<p>This is a non-comprehensive list of milestones, ideas, and general
changes. This list will <strong>not</strong> include bug fixes and individual
features, since these change very quickly. For those, visit the
bug tracking section at <a href="https://github.com/AlejandroPiad/SciSharp">Github</a>.</p>
<p>This list includes long term ideas that we should strive for, as
a general guide to both users and developers on where is SciSharp
going. Please only add items to this list after a conscious discussion
in the <a href="https://lists.apiad.net/scisharp">discussion list</a>.
Some of the items of this list will eventually become individual
features that will be tracked down on the bugs list, and removed
or rewritten from (in) this list.</p>
<ul>
<li>
Collections
<ul>
<li>Unified interfaces design</li>
<li>Graph representations</li>
<li>B-Tree variants</li>
<li>Heaps</li>
</ul>
</li>
<li>
Statistics and probabilities
<ul>
<li>Redesign the <code>RandomEx</code> class to separate random generation
from the different distributions</li>
<li>Quasi-random generators</li>
<li>Other pseudo-random generators (besides <code>System.Random</code>)</li>
<li>Standard hypothesis tests</li>
<li>Classic probability framework</li>
</ul>
</li>
<li>Time-based simulation framework</li>
<li>
Optimization
<ul>
<li>Heuristics framework</li>
<li>Quasi-Newton methods</li>
<li>Linear programming methods (simplex, branch-and-x)</li>
</ul>
</li>
<li>
Language processing
<ul>
<li>Natural language framework (preprocessing, feature extraction)</li>
<li>Other parser generators (LL, GLR, SLR)</li>
<li>Language generation tools (natural and formal)</li>
<li>Grammar transformation and validation tools</li>
</ul>
</li>
<li>
Machine learning
<ul>
<li>Classification algorithms</li>
<li>Clustering algorithms</li>
<li>Regression algorithms</li>
</ul>
</li>
<li>
Alternative algebraic operation implementations
<ul>
<li>GPU implementation (different frameworks: DX, OpenCL, CUDA)</li>
<li>TPL implementation</li>
<li>Sparse structures</li>
</ul>
</li>
<li>
Documentation
<ul>
<li>User manual</li>
<li>Developer documentation</li>
<li>Tutorials and examples</li>
</ul>
</li>
<li>
Automation
<ul>
<li>Automated and unified build for the framework and documentation</li>
<li>Unit testing for the entire library</li>
<li>Profiling (performance) testing for the entire library</li>
</ul>
</li>
</ul>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
